#BlueJ package file
dependency1.from=Spieler
dependency1.to=Spielplan
dependency1.type=UsesDependency
dependency2.from=Spielplan
dependency2.to=Spieler
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=113
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.76
package.editor.height=373
package.editor.width=670
package.editor.x=967
package.editor.y=350
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spieler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Spielplan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
