#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pSpieler1\ pSpielplan
comment1.target=Spieler(Spieler,\ Spielplan)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spieler\r\n
comment10.params=pEiner
comment10.target=void\ setVerfuegbareEiner(int)
comment10.text=\r\n\ Festlegen,\ aus\ wie\ vielen\ Einern\ die\ Flotte\ besteht\r\n\ \r\n\ @param\ \ \ pEiner\ \ \ Anzahl\ der\ Einer\ in\ der\ Soll-Flotte\r\n
comment11.params=pZweier
comment11.target=void\ setVerfuegbareZweier(int)
comment11.text=\r\n\ Festlegen,\ aus\ wie\ vielen\ Zweiern\ die\ Flotte\ besteht\r\n\ \r\n\ @param\ \ \ pEiner\ \ \ Anzahl\ der\ Zweier\ in\ der\ Soll-Flotte\r\n
comment12.params=pDreier
comment12.target=void\ setVerfuegbareDreier(int)
comment12.text=\r\n\ Festlegen,\ aus\ wie\ vielen\ Dreiern\ die\ Flotte\ besteht\r\n\ \r\n\ @param\ \ \ pEiner\ \ \ Anzahl\ der\ Dreier\ in\ der\ Soll-Flotte\r\n
comment13.params=pGegner
comment13.target=void\ setGegner(Spieler)
comment13.text=\r\n\ Gegnerobjekt\ zuweisen\r\n\r\n\ @param\ \ \ pGegner\ \ \ gegnerisches\ Spielerobjekt\r\n
comment2.params=spalte\ reihe\ groesse\ richtung
comment2.target=void\ platzieren(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Setze\ ein\ Schiff\ auf\ ein\ Feld\ in\ eine\ Richtung\r\n\r\n\ @param\ \ \ spalte\ \ \ \ Spalte,\ in\ die\ der\ Anfang\ des\ Schiffs\ gesetzt\ werden\ soll,\ int\ oder\ var\r\n\ @param\ \ \ reihe\ \ \ Reihe,\ in\ die\ der\ Anfang\ des\ Schiffs\ gesetzt\ werden\ soll,\ int\r\n\ @param\ \ \ groesse\ \ \ Art\ des\ Schiffes,\ 1,\ 2\ oder\ 3\r\n\ @param\ \ \ richtung\ \ \ Richtung,\ in\ die\ ausgehend\ vom\ Anfangsfeld\ das\ Schiff\ platziert\ werden\ soll,\ nord,\ ost,\ sued,\ west\r\n
comment3.params=spalte\ reihe
comment3.target=void\ schiessen(int,\ int)
comment3.text=\r\n\ Schiesse\ auf\ ein\ Feld,\ ueberpfuefe\ zunaechst\ ob\ dort\ bereits\ geschossen\ wurde\r\n\r\n\ @param\ \ \ spalte\ \ \ \ Spalte,\ in\ der\ das\ Feld\ liegt,\ auf\ das\ geschossen\ werden\ soll,\ int\ oder\ var\r\n\ @param\ \ \ reihe\ \ \ Reihe,\ in\ der\ das\ Feld\ liegt,\ auf\ das\ geschossen\ werden\ soll,\ int\r\n
comment4.params=
comment4.target=int\ getVerfuegbareEiner()
comment4.text=\r\n\ Die\ Anzahl\ der\ verfuegbaren\ Einer\ herausfinden\r\n\r\n\ @return\ \ \ \ Anzahl\ der\ verfuegbaren\ Einer\r\n
comment5.params=
comment5.target=int\ getVerfuegbareZweier()
comment5.text=\r\n\ Die\ Anzahl\ der\ verfuegbaren\ Zweier\ herausfinden\r\n\r\n\ @return\ \ \ \ Anzahl\ der\ verfuegbaren\ Zweier\r\n
comment6.params=
comment6.target=int\ getVerfuegbareDreier()
comment6.text=\r\n\ Die\ Anzahl\ der\ verfuegbaren\ Dreier\ herausfinden\r\n\r\n\ @return\ \ \ \ Anzahl\ der\ verfuegbaren\ Dreier\r\n
comment7.params=
comment7.target=int[]\ getTreffer()
comment7.text=\r\n\ Gibt\ einen\ Array\ mit\ Feldern,\ die\ bereits\ getroffen\ wurden,\ zur\u00FCck.\r\n\r\n\ @return\ \ \ \ Array\ mit\ getroffenen\ Feldern\r\n
comment8.params=
comment8.target=Spieler\ getGegner()
comment8.text=\r\n\ Das\ Gegnerobjekt\ herausfinden\r\n\r\n\ @return\ \ \ \ Spielerobjekt\ des\ Gegners\r\n
comment9.params=
comment9.target=Spielplan\ getSpielfeld()
comment9.text=\r\n\ Das\ Spielfeldobjekt\ herausfinden\r\n\r\n\ @return\ \ \ \ Objekt\ der\ Klasse\ Spielfeld\r\n
numComments=14
