#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pSpielplan\ pName\ pEiner\ pZweier\ pDreier
comment1.target=Spieler(Spielplan,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spieler\r\n\r\n\ @param\ \ \ pSpielplan\ \ \ Objekt\ des\ Spielplans,\ auf\ dem\ dieser\ Spieler\ seine\ Schiffe\ Setzt\r\n\ @param\ \ \ pEiner\ \ \ Anzahl\ der\ Schiffe\ der\ Gr\u00F6\u00DFe\ 1,\ die\ verwendet\ werden\ sollen\r\n\ @param\ \ \ pZweier\ \ \ Anzahl\ der\ Schiffe\ der\ Gr\u00F6\u00DFe\ 2,\ die\ verwendet\ werden\ sollen\r\n\ @param\ \ \ pDreier\ \ \ Anzahl\ der\ Schiffe\ der\ Gr\u00F6\u00DFe\ 3,\ die\ verwendet\ werden\ sollen\r\n
comment10.params=
comment10.target=int[]\ getTreffer()
comment10.text=\r\n\ Gibt\ einen\ Array\ mit\ Feldern,\ die\ bereits\ getroffen\ wurden,\ zur\u00FCck.\r\n\r\n\ @return\ \ \ \ Array\ mit\ getroffenen\ Feldern\r\n
comment11.params=
comment11.target=Spieler\ getGegner()
comment11.text=\r\n\ Das\ Gegnerobjekt\ herausfinden\r\n\r\n\ @return\ \ \ \ Spielerobjekt\ des\ Gegners\r\n
comment12.params=
comment12.target=Spielplan\ getSpielfeld()
comment12.text=\r\n\ Das\ Spielfeldobjekt\ herausfinden\r\n\r\n\ @return\ \ \ \ Objekt\ der\ Klasse\ Spielfeld\r\n
comment13.params=pEiner
comment13.target=void\ setVerfuegbareEiner(int)
comment13.text=\r\n\ Festlegen,\ aus\ wie\ vielen\ Einern\ die\ Flotte\ besteht\r\n\r\n\ @param\ \ \ pEiner\ \ \ Anzahl\ der\ Einer\ in\ der\ Soll-Flotte\r\n
comment14.params=pZweier
comment14.target=void\ setVerfuegbareZweier(int)
comment14.text=\r\n\ Festlegen,\ aus\ wie\ vielen\ Zweiern\ die\ Flotte\ besteht\r\n\r\n\ @param\ \ \ pEiner\ \ \ Anzahl\ der\ Zweier\ in\ der\ Soll-Flotte\r\n
comment15.params=pDreier
comment15.target=void\ setVerfuegbareDreier(int)
comment15.text=\r\n\ Festlegen,\ aus\ wie\ vielen\ Dreiern\ die\ Flotte\ besteht\r\n\r\n\ @param\ \ \ pEiner\ \ \ Anzahl\ der\ Dreier\ in\ der\ Soll-Flotte\r\n
comment16.params=pGegner
comment16.target=void\ setGegner(Spieler)
comment16.text=\r\n\ Gegnerobjekt\ zuweisen\r\n\r\n\ @param\ \ \ pGegner\ \ \ gegnerisches\ Spielerobjekt\r\n
comment2.params=spalte\ reihe\ groesse\ richtung
comment2.target=void\ platzieren(int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Setze\ ein\ Schiff\ auf\ ein\ Feld\ in\ eine\ Richtung\r\n\r\n\ @param\ \ \ spalte\ \ \ \ Spalte,\ in\ die\ der\ Anfang\ des\ Schiffs\ gesetzt\ werden\ soll,\ int\ oder\ var\r\n\ @param\ \ \ reihe\ \ \ Reihe,\ in\ die\ der\ Anfang\ des\ Schiffs\ gesetzt\ werden\ soll,\ int\r\n\ @param\ \ \ groesse\ \ \ Art\ des\ Schiffes,\ 1,\ 2\ oder\ 3\r\n\ @param\ \ \ richtung\ \ \ Richtung,\ in\ die\ ausgehend\ vom\ Anfangsfeld\ das\ Schiff\ platziert\ werden\ soll,\ nord,\ ost,\ sued,\ west\r\n
comment3.params=spalte\ reihe
comment3.target=void\ schiessen(int,\ int)
comment3.text=\r\n\ Schiesse\ auf\ ein\ Feld,\ ueberpruefe\ zunaechst\ ob\ dort\ bereits\ geschossen\ wurde\r\n\r\n\ @param\ \ \ spalte\ \ \ \ Spalte,\ in\ der\ das\ Feld\ liegt,\ auf\ das\ geschossen\ werden\ soll,\ int\ oder\ var\r\n\ @param\ \ \ reihe\ \ \ Reihe,\ in\ der\ das\ Feld\ liegt,\ auf\ das\ geschossen\ werden\ soll,\ int\r\n
comment4.params=
comment4.target=void\ grafikAusgeben()
comment4.text=\r\n\ Gibt\ das\ Spielfeld,\ auf\ das\ dieser\ Spieler\ schie\u00DFt\ als\ 10x10\ Matrix\ mit\ jeweligen\ Feldwerten\ (int)\ in\ die\ Konsole\ aus\r\n\ 0\:\ Weder\ versucht\ noch\ getroffen\r\n\ 1\:\ versucht,\ aber\ nicht\ getroffen\r\n\ 2\:\ getroffen\r\n
comment5.params=
comment5.target=int\ getVerfuegbareEiner()
comment5.text=\r\n\ Die\ Anzahl\ der\ verfuegbaren\ Einer\ herausfinden\r\n\r\n\ @return\ \ \ \ Anzahl\ der\ verfuegbaren\ Einer\r\n
comment6.params=
comment6.target=int\ getVerfuegbareZweier()
comment6.text=\r\n\ Die\ Anzahl\ der\ verfuegbaren\ Zweier\ herausfinden\r\n\r\n\ @return\ \ \ \ Anzahl\ der\ verfuegbaren\ Zweier\r\n
comment7.params=
comment7.target=int\ getVerfuegbareDreier()
comment7.text=\r\n\ Die\ Anzahl\ der\ verfuegbaren\ Dreier\ herausfinden\r\n\r\n\ @return\ \ \ \ Anzahl\ der\ verfuegbaren\ Dreier\r\n
comment8.params=
comment8.target=int\ getAnzahlSchiffe()
comment8.text=\r\n\ Die\ Anzahl\ der\ Felder,\ auf\ denen\ ein\ Schiff\ ist,\ herausfinden\r\n\r\n\ @return\ \ \ \ Anzahl\ der\ Felder,\ die\ mit\ einem\ Schiff\ belegt\ sind\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Gibt\ den\ Namen\ des\ Spielers\ aus\r\n\r\n\ @return\ \ \ \ Name\ des\ Spielers\r\n
numComments=17
